# ZonePracticePro-Api

./: pom.xml
src/main/java/dev/nandi0813/api/: ZonePracticeApi.java
src/main/java/dev/nandi0813/api/Utilities/: PlayerNametag.java
src/main/java/dev/nandi0813/api/abstraction/: Event.java  FFA.java  Match.java  Party.java  Queue.java  Spectatable.java
src/main/java/dev/nandi0813/api/enums/: DivisionName.java  WeightClass.java
src/main/java/dev/nandi0813/api/event/: FFARemovePlayerEvent.java  NewPlayerJoin.java  PartyCreateEvent.java
src/main/java/dev/nandi0813/api/event/event/: EventEndEvent.java  EventStartEvent.java
src/main/java/dev/nandi0813/api/event/match/: MatchEndEvent.java  MatchRoundEndEvent.java  MatchRoundStartEvent.java  MatchStartEvent.java
src/main/java/dev/nandi0813/api/event/queue/: QueueEndEvent.java  QueueStartEvent.java
src/main/java/dev/nandi0813/api/event/spectate/end/: EventSpectateEndEvent.java  FFASpectateEndEvent.java  MatchSpectateEndEvent.java  SpectateEndEvent.java
src/main/java/dev/nandi0813/api/event/spectate/start/: EventSpectateStartEvent.java  FFASpectateStartEvent.java  MatchSpectateStartEvent.java  SpectateStartEvent.java
src/main/java/dev/nandi0813/api/ladder/: NormalLadder.java
src/main/java/dev/nandi0813/api/profile/: Division.java  LadderStats.java  Profile.java  ProfileStat.java
src/main/java/dev/nandi0813/api/utilities/: MiniMessageUtil.java  NumberUtil.java  PlayerNametag.java
